"lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" :28.38525080680847
"lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" :25.62464189529419
"lineitem"."ORDERKEY" = "orders"."ORDERKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" :26.79752779006958
"lineitem"."ORDERKEY" = "orders"."ORDERKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" :28.590174674987793
"lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" :25.717713117599487
"lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" :26.973753929138184
"customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" :27.31733536720276
"customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" :30.0703125
"customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" :31.44139528274536
"customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" :28.94425344467163
"customer"."CUSTKEY" = "orders"."CUSTKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" :30.143620014190674
"customer"."CUSTKEY" = "orders"."CUSTKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" :28.44138264656067
"lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" :28.74519109725952
"lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" :27.309096813201904
"lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" :27.532463550567627
"lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" :27.623446464538574
"lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" :28.546833276748657
"lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" :28.433018445968628
"customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" :27.909271001815796
"customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" :26.86475419998169
"customer"."NATIONKEY" = "supplier"."NATIONKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" :28.232065439224243
"customer"."NATIONKEY" = "supplier"."NATIONKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" :29.376384496688843
"customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" :29.408035278320312
"customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" :28.724618196487427
