"lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" :29.898169994354248 239917
"lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" :30.568140029907227 239917
"lineitem"."ORDERKEY" = "orders"."ORDERKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" :25.20221972465515 239917
"lineitem"."ORDERKEY" = "orders"."ORDERKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" :29.72184658050537 239917
"lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" :31.525771379470825 239917
"lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" :26.578859567642212 239917
"customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" :28.7106990814209 239917
"customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" :26.565311670303345 239917
"customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" :27.717292070388794 239917
"customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" :29.321717500686646 239917
"customer"."CUSTKEY" = "orders"."CUSTKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" :28.551455974578857 239917
"customer"."CUSTKEY" = "orders"."CUSTKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" :28.838356971740723 239917
"lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" :29.416375160217285 239917
"lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" :31.464906692504883 239917
"lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" :29.40961527824402 239917
"lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" :31.80981469154358 239917
"lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" :31.722132682800293 239917
"lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."NATIONKEY" = "supplier"."NATIONKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" :31.992003917694092 239917
"customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" :31.417335987091064 239917
"customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" :31.55920100212097 239917
"customer"."NATIONKEY" = "supplier"."NATIONKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" :30.955669403076172 239917
"customer"."NATIONKEY" = "supplier"."NATIONKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" :29.427595615386963 239917
"customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" :30.097681522369385 239917
"customer"."NATIONKEY" = "supplier"."NATIONKEY" "lineitem"."SUPPKEY" = "supplier"."SUPPKEY" "customer"."CUSTKEY" = "orders"."CUSTKEY" "lineitem"."ORDERKEY" = "orders"."ORDERKEY" :28.52357292175293 239917
